<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_qLlVN{]mZPvc}DSe]u{">Player</variable><variable type="KIND_SpriteKind" id="!=rn}Gw^b@M2M:5yYO(E">Projectile</variable><variable type="KIND_SpriteKind" id="~;T/6{7viDC]o7:EluYO">Food</variable><variable type="KIND_SpriteKind" id="%5BO;1feg_0-?T#uW5+d">Enemy</variable><variable id=")S4;6EDj0F,;F:ZJF9Ix">Hope and webs</variable><variable id="I[4$-HdcS$=+RwN=LWUc">item</variable><variable id="dJ0N/X%0=~rmksV7ScBr">mySprite</variable></variables><block type="pxt-on-start" id="QC4Ph%IHKhytP[+S`B##" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ES@5Ax/oy*Mnm+SWdC61"><value name="color"><shadow type="colorindexpicker" id="87v;sSWjPDa`Z^`Eltil"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Ze:nTi@-Wf8@t%/yMBcl"><field name="VAR" id=")S4;6EDj0F,;F:ZJF9Ix">Hope and webs</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MPh8:4+9u?u{S0ApZL;x"><value name="img"><shadow type="screen_image_picker" id="I{w4@X.j.:mFh@TliLZM"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I{w4@X.j.:mFh@TliLZM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-N(!5Y8c@/;MWtkmEpsb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Av@a;R5A:Gg/?qRE#l^Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Mg)0AtdBI9p1*)z*R`pa"><field name="VAR" id=")S4;6EDj0F,;F:ZJF9Ix">Hope and webs</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BHqv/5r/.!jkR8y17zf8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tuv0X;Mq1`Ujq%3oTN~#"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="{jNQYAyC1a,Dlfji)0n8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-;fLz_qw26:~8cdj40Bi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="50L9nj`zqan+Slsk^Wi,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+z,a+t8UnCTT?_+lK#K]"><field name="VAR" id=")S4;6EDj0F,;F:ZJF9Ix">Hope and webs</field></block></value><value name="value"><shadow type="math_number" id="Oxk-mnGlq[v]-qee2N?9"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="yUq/?#T)!d0^A|-g?XN6"><value name="sprite"><block type="variables_get" id="Mgn1*vT6/;l)S.Bx*XR."><field name="VAR" id=")S4;6EDj0F,;F:ZJF9Ix">Hope and webs</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="xo@F]J#iepYc0uznddF$" x="630" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EHfURT.S/hP:yXpPNGPQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nS)?CbnX:?U2ICAxmgxa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DYAq!smk$U81BmF38eY4"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F[Pe~nUK2AJ%Gic#/g9p"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="cMxW{+1,fpuW2`bRU#i3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="`8(ujfoJ#Ec9yI:dBtR6"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="tq?AxLB{x/S:7JI}=$.t" x="170" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hU}Xo*[Y#X.Yt]%0mmOS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@l+C)cInn#t~u)dmeU[3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a-jeFrTTFF_^eTi.Tv[v"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="q0#=]Ydg_-TZL^Pm-D||"><field name="VAR" id=")S4;6EDj0F,;F:ZJF9Ix">Hope and webs</field></block></value></block></value><value name="B"><shadow type="math_number" id="~^M:ro}k!#Y]5(X-ARk8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="tfm(n(o=s%!C?SruiZ(`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`$YR(r32No(O!q7%A0?l"><field name="VAR" id=")S4;6EDj0F,;F:ZJF9Ix">Hope and webs</field></block></value><value name="value"><shadow type="math_number" id="B/Uf)%X+lOZ8e_mhaowl"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="KiUYWt`_;$0@3wO|3|19" x="450" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y74~tJ81@;ZxkU@AJ-c4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sEqk0qswL*g:$dZN5J5,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(TNYs,8;x4Sh-zuok(2("><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K{$OTmJDk24A,;59Oz|o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="v8ddf#$V#]Z|l@j--Fzv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%MReKAP5mqL@fAuIE9WH"><field name="win">true</field></shadow></value></block></statement></block></xml>